<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizerApp13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JasonBourne" translatesAutoresizingMaskIntoConstraints="NO" id="hlJ-A6-lcw">
                                <rect key="frame" x="65" y="136" width="284" height="272"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jason Bourne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyX-xr-y92">
                                <rect key="frame" x="99" y="467" width="216" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="D7p-Y3-FvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XyX-xr-y92" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="1qi-f7-FLt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XyX-xr-y92" secondAttribute="bottom" constant="285" id="4vZ-ku-OYE"/>
                            <constraint firstItem="hlJ-A6-lcw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="BaU-AB-Msg"/>
                            <constraint firstItem="hlJ-A6-lcw" firstAttribute="centerX" secondItem="XyX-xr-y92" secondAttribute="centerX" id="Z5D-8w-xS5"/>
                            <constraint firstItem="hlJ-A6-lcw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hMb-eT-fqU"/>
                            <constraint firstItem="XyX-xr-y92" firstAttribute="top" secondItem="hlJ-A6-lcw" secondAttribute="bottom" constant="59" id="ln3-W8-eoC"/>
                            <constraint firstItem="hlJ-A6-lcw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="pr8-pW-dUa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hlJ-A6-lcw" id="ZH6-C7-Lpb"/>
                        <outlet property="nameLabel" destination="XyX-xr-y92" id="Hez-qA-RGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="JasonBourne" width="479" height="720"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
